{
  "name": "schoolactivities",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ali-oss": "^6.17.1",
    "aliyun-oss-webpack-plugin": "^2.0.1",
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "reset-css": "^5.0.1",
    "vant": "^2.0.5",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.8.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-cli-plugin-vant": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
